:root {
  --basecolor: #ffffff;
  --colortheme1: #3aafa9;
  --colortheme2: #17252a;
}

/* NAV BAR */
nav {
  background-color: var(--colortheme1);
  font-weight: 500;
  font-size: 18px;
}
a.navbar-brand {
  margin-left: 16px;
  color: var(--basecolor);
}
nav ul {
  margin: 0px 400px;
}
@media screen and (max-width: 1439px) {
  nav ul {
    margin: 0px 90px;
    text-align: center;
  }
}
.nav-item {
  padding: 0px 20px;
}
a.nav-link {
  color: var(--basecolor);
}
a.nav-link :hover {
  color: #141e30;
}
@media screen and (max-width: 768px) {
  nav.navbar.fixed-top.navbar-expand-lg {
    padding: 10px 20px;
  }
}

/* MAIN */
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-image: url(./Images/back.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: var(--basecolor);
}
.main-left :nth-child(2) {
  color: var(--colortheme1);
  text-shadow: 0 4px 8px #dad9d961;
}
button.button {
  margin-top: 25px;
  padding: 0.9rem;
  width: 9rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(119, 117, 117, 0.4);
  background-color: var(--colortheme2);
}
.button a {
  color: var(--basecolor);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}
button.button :hover {
  color: #3aafa9;
}
.image-container {
  width: 20rem;
  height: 20rem;
  border: 8px solid var(--colortheme1);
  border-radius: 15rem 15rem;
  overflow: hidden;
}
.image-container > img {
  width: 100%;
  height: 100%;
}
.image-container img {
  display: block;
  transition: 0.5s ease;
}
.text {
  transition: 0.5s ease;
  opacity: 0;
  background-color: #141e30;
  position: absolute;
  border-radius: 50px;
  top: 60%;
  transform: translate(100%, -100%);
  font-size: 18px;
  padding: 5px 10px;
}
.text a {
  color: var(--basecolor);
  text-decoration: none;
  font-weight: 500;
}
.text:hover {
  background-color: #3498db;
  color: #243b55;
  text-decoration: none;
}
.image-container img:hover {
  opacity: 0.5;
}
.image-container:hover .text {
  opacity: 1;
}
.main p {
  font-size: 20px;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    display: block;
  }
  .main-left {
    padding: 130px 0px 0px;
    text-align: center;
  }
  .main-t2 {
    font-size: 30px;
  }
  .main-right {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .image-container {
    max-width: 100vw;
    width: 10rem;
    height: 10rem;
    margin: 20px 0px 0px;
    display: flex;
    align-items: center;
    border: 5px solid white;
    justify-content: center;
  }
  .text {
    transition: 0.5s ease;
    opacity: 0;
    background-color: #141e30;
    position: absolute;
    border-radius: 50px;
    top: 80%;
    transform: translate(0%, -0%);
    font-size: 12px;
    padding: 5px 10px;
  }
  .main p {
    font-size: 20px;
  }
}

/* ABOUT */
.about {
  height: 100vh;
  display: flex;
  padding: 90px 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about h2 {
  text-align: center;
  font-size: 42px;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  padding: 50px 24px;
  text-align: justify;
}
.about-text p a {
  text-decoration: none;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .about {
    height: auto;
  }
  .about-container {
    display: block;
    padding: 5px;
    text-align: center;
  }
  .about-text {
    padding: 24px 0px;
  }
  .image {
    width: 200px;
    height: 200px;
  }
  p {
    font-size: 1em;
    margin: 5px;
    text-align: justify;
  }
}

/* SKILLS */
.Skills {
  padding: 90px 40px;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Skills h2 {
  text-align: center;
  font-size: 42px;
}
.Skill-reading {
  margin: 0px 90px;
}
.skill-section {
  margin: 12px 0px;
}
.total {
  background-color: var(--colortheme1);
  border-radius: 15px;
}
.myper {
  background-color: var(--colortheme2);
  color: var(--basecolor);
  text-align: right;
  border-radius: 15px;
  padding: 8px;
}
@media screen and (max-width: 768px) {
  .Skills {
    height: auto;
  }
  .Skill-reading {
    font-size: 10px;
    margin: 0px 14px;
  }
}

/* EDUCATION */
.Education {
  height: 100vh;
  padding: 90px 40px;
}
.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Experience {
  height: 100vh;
  padding: 90px 40px;
}
.projects {
  height: 100vh;
  padding: 90px 40px;
}
@media screen and (max-width: 1440px) {
  .Education {
    height: auto;
  }
  .grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Experience {
    height: auto;
  }
  .projects {
    height: auto;
  }
}
.Education h2 {
  text-align: center;
  font-size: 42px;
}
.Experience h2 {
  text-align: center;
  font-size: 42px;
}
.projects h2 {
  text-align: center;
  font-size: 42px;
}
@media screen and (max-width: 768px) {
  .display-cards {
    flex-direction: column;
  }
}
div.card {
  border: 5px solid var(--colortheme1);
}
.card {
  box-shadow: 5px 5px 20px #000000;
  background-color: var(--colortheme1);
  transition: 0.3s;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 20px;
  font-size: 15px;
  padding: 10px;
  transition: 0.5s;
}
.card-body p {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card {
    margin: auto;
    margin-bottom: 35px;
  }
}
.card:hover {
  transform: scale(1.1);
}
.projects-button {
  border: none;
  outline: 0;
  padding: 12px;
  border-radius: 10px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

/* Contact section */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  color: var(--basecolor);
  height: 55vh;
  padding: 50px;
  background: linear-gradient(90deg, #141e30, #243b55 100%);
}
.footer-text {
  padding: 0px 50px;
  text-align: justify;
}
.footer-text h2 {
  font-size: 3rem;
}
.footer-link-section {
  display: flex;
}
@media screen and (max-width: 768px) {
  .footer-link-section {
    display: block;
  }
}
.footer-links {
  padding: 0px 40px;
}
.footer-links-head {
  font-size: 30px;
  color: var(--colortheme1);
  margin-bottom: 10px;
}
.links {
  padding: 10px;
  list-style-type: none;
}
.links a {
  color: var(--basecolor);
  text-decoration: none;
}
.social {
  font-size: 15px;
  padding: 15px;
}
.social a {
  color: var(--basecolor);
  text-decoration: none;
}
.icon {
  font-size: 15px;
  color: var(--basecolor);
}
.credits {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 1rem;
  color: rgba(143, 143, 143, 0.767);
  background: var(--colortheme2);
}
@media screen and (max-width: 768px) {
  .contact {
    height: auto;
    width: auto;
    display: block;
    text-align: center;
    font-size: 18px;
  }
  .footer-text {
    text-align: center;
    padding: 0px;
    margin: 20px;
  }
  .footer-text h2 {
    font-size: 40px;
    margin: 20px;
    padding: 0px;
  }
  .social {
    font-size: 18px;
    padding: 0px;
    text-align: center;
  }
  .footer-links-head {
    text-align: center;
  }
  .credits {
    font-size: 14px;
    flex-direction: column;
    align-items: center;
  }
}
